<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intersection_Collision_Summary__2010_-_2011_' inline='true' name='federated.15ryj38172hj8v0zpnpa715924ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intersection_Collision_Summary__2010_-_2011_' name='textscan.1rho36r10mr9n3180p2at1xn80gm'>
            <connection class='textscan' directory='D:/Data Science/Tableau/NAIT Tableau' filename='Intersection_Collision_Summary__2010_-_2011_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rho36r10mr9n3180p2at1xn80gm' name='Intersection_Collision_Summary__2010_-_2011_.csv' table='[Intersection_Collision_Summary__2010_-_2011_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='INTERSECTION_NAME' ordinal='1' />
            <column datatype='integer' name='TOTAL_COLLISIONS' ordinal='2' />
            <column datatype='integer' name='MINOR_INJURIES' ordinal='3' />
            <column datatype='integer' name='MAJOR_INJURIES' ordinal='4' />
            <column datatype='integer' name='FATALITIES' ordinal='5' />
            <column datatype='integer' name='FOLLOWED_TOO_CLOSELY' ordinal='6' />
            <column datatype='integer' name='STRUCK_PARKED_VEHICLE' ordinal='7' />
            <column datatype='integer' name='IMPROPER_LANE_CHANGE' ordinal='8' />
            <column datatype='integer' name='RAN_OFF_ROAD' ordinal='9' />
            <column datatype='integer' name='FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)' ordinal='10' />
            <column datatype='integer' name='BACKED_UNSAFELY' ordinal='11' />
            <column datatype='integer' name='LEFT_OF_CENTRE' ordinal='12' />
            <column datatype='integer' name='LEFT_TURN_ACROSS_PATH' ordinal='13' />
            <column datatype='integer' name='ANIMAL_ACTION' ordinal='14' />
            <column datatype='integer' name='IMPROPER_TURN' ordinal='15' />
            <column datatype='integer' name='STOP_SIGN_VIOLATION' ordinal='16' />
            <column datatype='integer' name='OTHER' ordinal='17' />
            <column datatype='integer' name='PEDESTRIAN_ERROR/VIOLATION' ordinal='18' />
            <column datatype='integer' name='IMPROPER_PASSING' ordinal='19' />
            <column datatype='integer' name='FAILED_TO_YIELD_TO_PEDESTRIAN' ordinal='20' />
            <column datatype='integer' name='IMPROPER_LOADING' ordinal='21' />
            <column datatype='integer' name='DRIVERLESS_VEHICLE' ordinal='22' />
            <column datatype='integer' name='FAILED_TO_OBSERVE_TRAFFIC_SIGNAL' ordinal='23' />
            <column datatype='integer' name='FAILED_TO_YIELD_TO_CYCLIST' ordinal='24' />
            <column datatype='integer' name='SIGNED_FORCED_TURN_VIOLATION' ordinal='25' />
            <column datatype='integer' name='CYCLST_ERROR/VIOLATION' ordinal='26' />
            <column datatype='integer' name='OVERSIZE_VEHICLE' ordinal='27' />
            <column datatype='integer' name='UNKNOWN' ordinal='28' />
            <column datatype='integer' name='ONE_WAY_VIOLATION' ordinal='29' />
            <column datatype='integer' name='YIELD_SIGN_VIOLATION' ordinal='30' />
            <column datatype='integer' name='INANIMATE_OBJECT_ACTION' ordinal='31' />
            <column datatype='integer' name='OPENED_DOOR_INTO_TRAFFIC' ordinal='32' />
            <column datatype='real' name='LATITUDE' ordinal='33' />
            <column datatype='real' name='LONGITUDE' ordinal='34' />
            <column datatype='string' name='LOCATION' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_NAME]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COLLISIONS]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINOR_INJURIES]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJOR_INJURIES]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLLOWED_TOO_CLOSELY]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCK_PARKED_VEHICLE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPROPER_LANE_CHANGE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAN_OFF_ROAD]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKED_UNSAFELY]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_OF_CENTRE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_TURN_ACROSS_PATH]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIMAL_ACTION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPROPER_TURN]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_SIGN_VIOLATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_ERROR/VIOLATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPROPER_PASSING]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILED_TO_YIELD_TO_PEDESTRIAN]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPROPER_LOADING]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERLESS_VEHICLE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILED_TO_OBSERVE_TRAFFIC_SIGNAL]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILED_TO_YIELD_TO_CYCLIST]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNED_FORCED_TURN_VIOLATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLST_ERROR/VIOLATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSIZE_VEHICLE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE_WAY_VIOLATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YIELD_SIGN_VIOLATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INANIMATE_OBJECT_ACTION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENED_DOOR_INTO_TRAFFIC]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Intersection_Collision_Summary__2010_-_2011_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Animal Action' datatype='integer' name='[ANIMAL_ACTION]' role='measure' type='quantitative' />
      <column caption='Backed Unsafely' datatype='integer' name='[BACKED_UNSAFELY]' role='measure' type='quantitative' />
      <column caption='Cyclst Error/Violation' datatype='integer' name='[CYCLST_ERROR/VIOLATION]' role='measure' type='quantitative' />
      <column caption='Injuries or fatalities' datatype='integer' name='[Calculation_4446038045004603392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MINOR_INJURIES]+[MAJOR_INJURIES]+[FATALITIES]' />
      </column>
      <column caption='Driverless Vehicle' datatype='integer' name='[DRIVERLESS_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Failed To Observe Traffic Signal' datatype='integer' name='[FAILED_TO_OBSERVE_TRAFFIC_SIGNAL]' role='measure' type='quantitative' />
      <column caption='Failed To Yield Right Of Way(No Control)' datatype='integer' name='[FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)]' role='measure' type='quantitative' />
      <column caption='Failed To Yield To Cyclist' datatype='integer' name='[FAILED_TO_YIELD_TO_CYCLIST]' role='measure' type='quantitative' />
      <column caption='Failed To Yield To Pedestrian' datatype='integer' name='[FAILED_TO_YIELD_TO_PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Followed Too Closely' datatype='integer' name='[FOLLOWED_TOO_CLOSELY]' role='measure' type='quantitative' />
      <column caption='Improper Lane Change' datatype='integer' name='[IMPROPER_LANE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Improper Loading' datatype='integer' name='[IMPROPER_LOADING]' role='measure' type='quantitative' />
      <column caption='Improper Passing' datatype='integer' name='[IMPROPER_PASSING]' role='measure' type='quantitative' />
      <column caption='Improper Turn' datatype='integer' name='[IMPROPER_TURN]' role='measure' type='quantitative' />
      <column caption='Inanimate Object Action' datatype='integer' name='[INANIMATE_OBJECT_ACTION]' role='measure' type='quantitative' />
      <column caption='Intersection Name' datatype='string' name='[INTERSECTION_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Left Of Centre' datatype='integer' name='[LEFT_OF_CENTRE]' role='measure' type='quantitative' />
      <column caption='Left Turn Across Path' datatype='integer' name='[LEFT_TURN_ACROSS_PATH]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Injuries' datatype='integer' name='[MAJOR_INJURIES]' role='measure' type='quantitative' />
      <column caption='Minor Injuries' datatype='integer' name='[MINOR_INJURIES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='One Way Violation' datatype='integer' name='[ONE_WAY_VIOLATION]' role='measure' type='quantitative' />
      <column caption='Opened Door Into Traffic' datatype='integer' name='[OPENED_DOOR_INTO_TRAFFIC]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Oversize Vehicle' datatype='integer' name='[OVERSIZE_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Pedestrian Error/Violation' datatype='integer' name='[PEDESTRIAN_ERROR/VIOLATION]' role='measure' type='quantitative' />
      <column caption='Ran Off Road' datatype='integer' name='[RAN_OFF_ROAD]' role='measure' type='quantitative' />
      <column caption='Signed Forced Turn Violation' datatype='integer' name='[SIGNED_FORCED_TURN_VIOLATION]' role='measure' type='quantitative' />
      <column caption='Stop Sign Violation' datatype='integer' name='[STOP_SIGN_VIOLATION]' role='measure' type='quantitative' />
      <column caption='Struck Parked Vehicle' datatype='integer' name='[STRUCK_PARKED_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Total Collisions' datatype='integer' name='[TOTAL_COLLISIONS]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' name='[UNKNOWN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Yield Sign Violation' datatype='integer' name='[YIELD_SIGN_VIOLATION]' role='measure' type='quantitative' />
      <column-instance column='[ANIMAL_ACTION]' derivation='Avg' name='[avg:ANIMAL_ACTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BACKED_UNSAFELY]' derivation='Avg' name='[avg:BACKED_UNSAFELY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLST_ERROR/VIOLATION]' derivation='Avg' name='[avg:CYCLST_ERROR/VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4446038045004603392]' derivation='Avg' name='[avg:Calculation_4446038045004603392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRIVERLESS_VEHICLE]' derivation='Avg' name='[avg:DRIVERLESS_VEHICLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_OBSERVE_TRAFFIC_SIGNAL]' derivation='Avg' name='[avg:FAILED_TO_OBSERVE_TRAFFIC_SIGNAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)]' derivation='Avg' name='[avg:FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_YIELD_TO_CYCLIST]' derivation='Avg' name='[avg:FAILED_TO_YIELD_TO_CYCLIST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_YIELD_TO_PEDESTRIAN]' derivation='Avg' name='[avg:FAILED_TO_YIELD_TO_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATALITIES]' derivation='Avg' name='[avg:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOLLOWED_TOO_CLOSELY]' derivation='Avg' name='[avg:FOLLOWED_TOO_CLOSELY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_LANE_CHANGE]' derivation='Avg' name='[avg:IMPROPER_LANE_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_LOADING]' derivation='Avg' name='[avg:IMPROPER_LOADING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_PASSING]' derivation='Avg' name='[avg:IMPROPER_PASSING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_TURN]' derivation='Avg' name='[avg:IMPROPER_TURN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INANIMATE_OBJECT_ACTION]' derivation='Avg' name='[avg:INANIMATE_OBJECT_ACTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEFT_OF_CENTRE]' derivation='Avg' name='[avg:LEFT_OF_CENTRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEFT_TURN_ACROSS_PATH]' derivation='Avg' name='[avg:LEFT_TURN_ACROSS_PATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAJOR_INJURIES]' derivation='Avg' name='[avg:MAJOR_INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINOR_INJURIES]' derivation='Avg' name='[avg:MINOR_INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ONE_WAY_VIOLATION]' derivation='Avg' name='[avg:ONE_WAY_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPENED_DOOR_INTO_TRAFFIC]' derivation='Avg' name='[avg:OPENED_DOOR_INTO_TRAFFIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER]' derivation='Avg' name='[avg:OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVERSIZE_VEHICLE]' derivation='Avg' name='[avg:OVERSIZE_VEHICLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIAN_ERROR/VIOLATION]' derivation='Avg' name='[avg:PEDESTRIAN_ERROR/VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAN_OFF_ROAD]' derivation='Avg' name='[avg:RAN_OFF_ROAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIGNED_FORCED_TURN_VIOLATION]' derivation='Avg' name='[avg:SIGNED_FORCED_TURN_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOP_SIGN_VIOLATION]' derivation='Avg' name='[avg:STOP_SIGN_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STRUCK_PARKED_VEHICLE]' derivation='Avg' name='[avg:STRUCK_PARKED_VEHICLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_COLLISIONS]' derivation='Avg' name='[avg:TOTAL_COLLISIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNKNOWN]' derivation='Avg' name='[avg:UNKNOWN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YIELD_SIGN_VIOLATION]' derivation='Avg' name='[avg:YIELD_SIGN_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ANIMAL_ACTION]' derivation='Sum' name='[sum:ANIMAL_ACTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BACKED_UNSAFELY]' derivation='Sum' name='[sum:BACKED_UNSAFELY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLST_ERROR/VIOLATION]' derivation='Sum' name='[sum:CYCLST_ERROR/VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4446038045004603392]' derivation='Sum' name='[sum:Calculation_4446038045004603392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRIVERLESS_VEHICLE]' derivation='Sum' name='[sum:DRIVERLESS_VEHICLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_OBSERVE_TRAFFIC_SIGNAL]' derivation='Sum' name='[sum:FAILED_TO_OBSERVE_TRAFFIC_SIGNAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)]' derivation='Sum' name='[sum:FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_YIELD_TO_CYCLIST]' derivation='Sum' name='[sum:FAILED_TO_YIELD_TO_CYCLIST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAILED_TO_YIELD_TO_PEDESTRIAN]' derivation='Sum' name='[sum:FAILED_TO_YIELD_TO_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOLLOWED_TOO_CLOSELY]' derivation='Sum' name='[sum:FOLLOWED_TOO_CLOSELY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_LANE_CHANGE]' derivation='Sum' name='[sum:IMPROPER_LANE_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_LOADING]' derivation='Sum' name='[sum:IMPROPER_LOADING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_PASSING]' derivation='Sum' name='[sum:IMPROPER_PASSING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPROPER_TURN]' derivation='Sum' name='[sum:IMPROPER_TURN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INANIMATE_OBJECT_ACTION]' derivation='Sum' name='[sum:INANIMATE_OBJECT_ACTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEFT_OF_CENTRE]' derivation='Sum' name='[sum:LEFT_OF_CENTRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEFT_TURN_ACROSS_PATH]' derivation='Sum' name='[sum:LEFT_TURN_ACROSS_PATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAJOR_INJURIES]' derivation='Sum' name='[sum:MAJOR_INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINOR_INJURIES]' derivation='Sum' name='[sum:MINOR_INJURIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ONE_WAY_VIOLATION]' derivation='Sum' name='[sum:ONE_WAY_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPENED_DOOR_INTO_TRAFFIC]' derivation='Sum' name='[sum:OPENED_DOOR_INTO_TRAFFIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER]' derivation='Sum' name='[sum:OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVERSIZE_VEHICLE]' derivation='Sum' name='[sum:OVERSIZE_VEHICLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIAN_ERROR/VIOLATION]' derivation='Sum' name='[sum:PEDESTRIAN_ERROR/VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAN_OFF_ROAD]' derivation='Sum' name='[sum:RAN_OFF_ROAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIGNED_FORCED_TURN_VIOLATION]' derivation='Sum' name='[sum:SIGNED_FORCED_TURN_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOP_SIGN_VIOLATION]' derivation='Sum' name='[sum:STOP_SIGN_VIOLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STRUCK_PARKED_VEHICLE]' derivation='Sum' name='[sum:STRUCK_PARKED_VEHICLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_COLLISIONS]' derivation='Sum' name='[sum:TOTAL_COLLISIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNKNOWN]' derivation='Sum' name='[sum:UNKNOWN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YIELD_SIGN_VIOLATION]' derivation='Sum' name='[sum:YIELD_SIGN_VIOLATION:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Intersection Name)' hidden='true' name='[Action (Intersection Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INTERSECTION_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.212912' measure-ordering='alphabetic' measure-percentage='0.787088' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fatalities by intersection,Map,Violation type' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fatalities by intersection,Map,Violation per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatalities by intersection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intersection_Collision_Summary__2010_-_2011_' name='federated.15ryj38172hj8v0zpnpa715924ay' />
          </datasources>
          <datasource-dependencies datasource='federated.15ryj38172hj8v0zpnpa715924ay'>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Intersection Name' datatype='string' name='[INTERSECTION_NAME]' role='dimension' type='nominal' />
            <column caption='Major Injuries' datatype='integer' name='[MAJOR_INJURIES]' role='measure' type='quantitative' />
            <column caption='Minor Injuries' datatype='integer' name='[MINOR_INJURIES]' role='measure' type='quantitative' />
            <column caption='Total Collisions' datatype='integer' name='[TOTAL_COLLISIONS]' role='measure' type='quantitative' />
            <column-instance column='[FATALITIES]' derivation='Avg' name='[avg:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAJOR_INJURIES]' derivation='Avg' name='[avg:MAJOR_INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MINOR_INJURIES]' derivation='Avg' name='[avg:MINOR_INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_COLLISIONS]' derivation='Avg' name='[avg:TOTAL_COLLISIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTERSECTION_NAME]' derivation='None' name='[none:INTERSECTION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COLLISIONS]' derivation='Sum' name='[sum:TOTAL_COLLISIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:TOTAL_COLLISIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FATALITIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:MAJOR_INJURIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:MINOR_INJURIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:TOTAL_COLLISIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FATALITIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:MAJOR_INJURIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:MINOR_INJURIES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ryj38172hj8v0zpnpa715924ay].[none:INTERSECTION_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ryj38172hj8v0zpnpa715924ay].[sum:TOTAL_COLLISIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ryj38172hj8v0zpnpa715924ay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ryj38172hj8v0zpnpa715924ay].[none:INTERSECTION_NAME:nk]</rows>
        <cols>[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intersection_Collision_Summary__2010_-_2011_' name='federated.15ryj38172hj8v0zpnpa715924ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ryj38172hj8v0zpnpa715924ay'>
            <column caption='Injuries or fatalities' datatype='integer' name='[Calculation_4446038045004603392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MINOR_INJURIES]+[MAJOR_INJURIES]+[FATALITIES]' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Intersection Name' datatype='string' name='[INTERSECTION_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Major Injuries' datatype='integer' name='[MAJOR_INJURIES]' role='measure' type='quantitative' />
            <column caption='Minor Injuries' datatype='integer' name='[MINOR_INJURIES]' role='measure' type='quantitative' />
            <column caption='Total Collisions' datatype='integer' name='[TOTAL_COLLISIONS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4446038045004603392]' derivation='Avg' name='[avg:Calculation_4446038045004603392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_COLLISIONS]' derivation='Avg' name='[avg:TOTAL_COLLISIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTERSECTION_NAME]' derivation='None' name='[none:INTERSECTION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ryj38172hj8v0zpnpa715924ay].[avg:Calculation_4446038045004603392:qk]' />
              <size column='[federated.15ryj38172hj8v0zpnpa715924ay].[avg:TOTAL_COLLISIONS:qk]' />
              <lod column='[federated.15ryj38172hj8v0zpnpa715924ay].[none:INTERSECTION_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ryj38172hj8v0zpnpa715924ay].[avg:LATITUDE:qk]</rows>
        <cols>[federated.15ryj38172hj8v0zpnpa715924ay].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intersection_Collision_Summary__2010_-_2011_' name='federated.15ryj38172hj8v0zpnpa715924ay' />
          </datasources>
          <datasource-dependencies datasource='federated.15ryj38172hj8v0zpnpa715924ay'>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Intersection Name' datatype='string' name='[INTERSECTION_NAME]' role='dimension' type='nominal' />
            <column caption='Major Injuries' datatype='integer' name='[MAJOR_INJURIES]' role='measure' type='quantitative' />
            <column caption='Minor Injuries' datatype='integer' name='[MINOR_INJURIES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[INTERSECTION_NAME]' derivation='None' name='[none:INTERSECTION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAJOR_INJURIES]' derivation='Sum' name='[sum:MAJOR_INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MINOR_INJURIES]' derivation='Sum' name='[sum:MINOR_INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ryj38172hj8v0zpnpa715924ay].[Action (Intersection Name)]'>
            <groupfilter function='member' level='[INTERSECTION_NAME]' member='&quot;118 AVENUE &amp; 97 STREET NW&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ryj38172hj8v0zpnpa715924ay].[Action (Intersection Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ryj38172hj8v0zpnpa715924ay].[sum:MAJOR_INJURIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ryj38172hj8v0zpnpa715924ay].[sum:FATALITIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ryj38172hj8v0zpnpa715924ay].[sum:MINOR_INJURIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15ryj38172hj8v0zpnpa715924ay].[none:YEAR:ok]</rows>
        <cols>([federated.15ryj38172hj8v0zpnpa715924ay].[none:INTERSECTION_NAME:nk] * ([federated.15ryj38172hj8v0zpnpa715924ay].[sum:MINOR_INJURIES:qk] + ([federated.15ryj38172hj8v0zpnpa715924ay].[sum:MAJOR_INJURIES:qk] + [federated.15ryj38172hj8v0zpnpa715924ay].[sum:FATALITIES:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Violation type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intersection_Collision_Summary__2010_-_2011_' name='federated.15ryj38172hj8v0zpnpa715924ay' />
          </datasources>
          <datasource-dependencies datasource='federated.15ryj38172hj8v0zpnpa715924ay'>
            <column caption='Animal Action' datatype='integer' name='[ANIMAL_ACTION]' role='measure' type='quantitative' />
            <column caption='Backed Unsafely' datatype='integer' name='[BACKED_UNSAFELY]' role='measure' type='quantitative' />
            <column caption='Cyclst Error/Violation' datatype='integer' name='[CYCLST_ERROR/VIOLATION]' role='measure' type='quantitative' />
            <column caption='Driverless Vehicle' datatype='integer' name='[DRIVERLESS_VEHICLE]' role='measure' type='quantitative' />
            <column caption='Failed To Observe Traffic Signal' datatype='integer' name='[FAILED_TO_OBSERVE_TRAFFIC_SIGNAL]' role='measure' type='quantitative' />
            <column caption='Failed To Yield Right Of Way(No Control)' datatype='integer' name='[FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)]' role='measure' type='quantitative' />
            <column caption='Failed To Yield To Cyclist' datatype='integer' name='[FAILED_TO_YIELD_TO_CYCLIST]' role='measure' type='quantitative' />
            <column caption='Failed To Yield To Pedestrian' datatype='integer' name='[FAILED_TO_YIELD_TO_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Followed Too Closely' datatype='integer' name='[FOLLOWED_TOO_CLOSELY]' role='measure' type='quantitative' />
            <column caption='Improper Lane Change' datatype='integer' name='[IMPROPER_LANE_CHANGE]' role='measure' type='quantitative' />
            <column caption='Improper Loading' datatype='integer' name='[IMPROPER_LOADING]' role='measure' type='quantitative' />
            <column caption='Improper Passing' datatype='integer' name='[IMPROPER_PASSING]' role='measure' type='quantitative' />
            <column caption='Improper Turn' datatype='integer' name='[IMPROPER_TURN]' role='measure' type='quantitative' />
            <column caption='Inanimate Object Action' datatype='integer' name='[INANIMATE_OBJECT_ACTION]' role='measure' type='quantitative' />
            <column caption='Intersection Name' datatype='string' name='[INTERSECTION_NAME]' role='dimension' type='nominal' />
            <column caption='Left Of Centre' datatype='integer' name='[LEFT_OF_CENTRE]' role='measure' type='quantitative' />
            <column caption='Left Turn Across Path' datatype='integer' name='[LEFT_TURN_ACROSS_PATH]' role='measure' type='quantitative' />
            <column caption='One Way Violation' datatype='integer' name='[ONE_WAY_VIOLATION]' role='measure' type='quantitative' />
            <column caption='Opened Door Into Traffic' datatype='integer' name='[OPENED_DOOR_INTO_TRAFFIC]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
            <column caption='Oversize Vehicle' datatype='integer' name='[OVERSIZE_VEHICLE]' role='measure' type='quantitative' />
            <column caption='Pedestrian Error/Violation' datatype='integer' name='[PEDESTRIAN_ERROR/VIOLATION]' role='measure' type='quantitative' />
            <column caption='Ran Off Road' datatype='integer' name='[RAN_OFF_ROAD]' role='measure' type='quantitative' />
            <column caption='Signed Forced Turn Violation' datatype='integer' name='[SIGNED_FORCED_TURN_VIOLATION]' role='measure' type='quantitative' />
            <column caption='Stop Sign Violation' datatype='integer' name='[STOP_SIGN_VIOLATION]' role='measure' type='quantitative' />
            <column caption='Struck Parked Vehicle' datatype='integer' name='[STRUCK_PARKED_VEHICLE]' role='measure' type='quantitative' />
            <column caption='Unknown' datatype='integer' name='[UNKNOWN]' role='measure' type='quantitative' />
            <column caption='Yield Sign Violation' datatype='integer' name='[YIELD_SIGN_VIOLATION]' role='measure' type='quantitative' />
            <column-instance column='[ANIMAL_ACTION]' derivation='Avg' name='[avg:ANIMAL_ACTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BACKED_UNSAFELY]' derivation='Avg' name='[avg:BACKED_UNSAFELY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLST_ERROR/VIOLATION]' derivation='Avg' name='[avg:CYCLST_ERROR/VIOLATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRIVERLESS_VEHICLE]' derivation='Avg' name='[avg:DRIVERLESS_VEHICLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILED_TO_OBSERVE_TRAFFIC_SIGNAL]' derivation='Avg' name='[avg:FAILED_TO_OBSERVE_TRAFFIC_SIGNAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL)]' derivation='Avg' name='[avg:FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILED_TO_YIELD_TO_CYCLIST]' derivation='Avg' name='[avg:FAILED_TO_YIELD_TO_CYCLIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILED_TO_YIELD_TO_PEDESTRIAN]' derivation='Avg' name='[avg:FAILED_TO_YIELD_TO_PEDESTRIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOLLOWED_TOO_CLOSELY]' derivation='Avg' name='[avg:FOLLOWED_TOO_CLOSELY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPROPER_LANE_CHANGE]' derivation='Avg' name='[avg:IMPROPER_LANE_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPROPER_LOADING]' derivation='Avg' name='[avg:IMPROPER_LOADING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPROPER_PASSING]' derivation='Avg' name='[avg:IMPROPER_PASSING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPROPER_TURN]' derivation='Avg' name='[avg:IMPROPER_TURN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INANIMATE_OBJECT_ACTION]' derivation='Avg' name='[avg:INANIMATE_OBJECT_ACTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEFT_OF_CENTRE]' derivation='Avg' name='[avg:LEFT_OF_CENTRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEFT_TURN_ACROSS_PATH]' derivation='Avg' name='[avg:LEFT_TURN_ACROSS_PATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ONE_WAY_VIOLATION]' derivation='Avg' name='[avg:ONE_WAY_VIOLATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPENED_DOOR_INTO_TRAFFIC]' derivation='Avg' name='[avg:OPENED_DOOR_INTO_TRAFFIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER]' derivation='Avg' name='[avg:OTHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERSIZE_VEHICLE]' derivation='Avg' name='[avg:OVERSIZE_VEHICLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIAN_ERROR/VIOLATION]' derivation='Avg' name='[avg:PEDESTRIAN_ERROR/VIOLATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAN_OFF_ROAD]' derivation='Avg' name='[avg:RAN_OFF_ROAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIGNED_FORCED_TURN_VIOLATION]' derivation='Avg' name='[avg:SIGNED_FORCED_TURN_VIOLATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STOP_SIGN_VIOLATION]' derivation='Avg' name='[avg:STOP_SIGN_VIOLATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STRUCK_PARKED_VEHICLE]' derivation='Avg' name='[avg:STRUCK_PARKED_VEHICLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNKNOWN]' derivation='Avg' name='[avg:UNKNOWN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YIELD_SIGN_VIOLATION]' derivation='Avg' name='[avg:YIELD_SIGN_VIOLATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_OBSERVE_TRAFFIC_SIGNAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FOLLOWED_TOO_CLOSELY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_LANE_CHANGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_TURN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:RAN_OFF_ROAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:STRUCK_PARKED_VEHICLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:BACKED_UNSAFELY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_YIELD_TO_CYCLIST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:LEFT_OF_CENTRE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:LEFT_TURN_ACROSS_PATH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:ANIMAL_ACTION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:STOP_SIGN_VIOLATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:OTHER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:PEDESTRIAN_ERROR/VIOLATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_PASSING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_YIELD_TO_PEDESTRIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_LOADING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:DRIVERLESS_VEHICLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_OBSERVE_TRAFFIC_SIGNAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FOLLOWED_TOO_CLOSELY:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_LANE_CHANGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_TURN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:RAN_OFF_ROAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:STRUCK_PARKED_VEHICLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:BACKED_UNSAFELY:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_YIELD_TO_CYCLIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_YIELD_RIGHT_OF_WAY(NO_CONTROL):qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:LEFT_OF_CENTRE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:LEFT_TURN_ACROSS_PATH:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:ANIMAL_ACTION:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:STOP_SIGN_VIOLATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:OTHER:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:PEDESTRIAN_ERROR/VIOLATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_PASSING:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:FAILED_TO_YIELD_TO_PEDESTRIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:IMPROPER_LOADING:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:DRIVERLESS_VEHICLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ryj38172hj8v0zpnpa715924ay].[avg:SIGNED_FORCED_TURN_VIOLATION:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15ryj38172hj8v0zpnpa715924ay].[Action (Intersection Name)]'>
            <groupfilter function='member' level='[INTERSECTION_NAME]' member='&quot;118 AVENUE &amp; 97 STREET NW&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]</column>
            <column>[federated.15ryj38172hj8v0zpnpa715924ay].[Action (Intersection Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]' />
              <size column='[federated.15ryj38172hj8v0zpnpa715924ay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ryj38172hj8v0zpnpa715924ay].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' type='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='37875' id='1' name='Fatalities by intersection' w='55500' x='44200' y='57375' />
        <zone h='47000' id='2' name='Map' w='53400' x='44900' y='1000' />
        <zone h='8250' id='3' name='Map' pane-specification-id='0' param='[federated.15ryj38172hj8v0zpnpa715924ay].[avg:TOTAL_COLLISIONS:qk]' type='size' w='36600' x='45600' y='48125' />
        <zone h='7375' id='4' name='Map' pane-specification-id='0' param='[federated.15ryj38172hj8v0zpnpa715924ay].[avg:Calculation_4446038045004603392:qk]' type='color' w='15500' x='83000' y='48375' />
        <zone h='71000' id='5' name='Violation type' w='43700' x='0' y='1375' />
        <zone h='33000' id='11' name='Violation per year' w='43900' x='-100' y='72375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
